-- Initial rts-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                rts-server

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
-- author:              

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
-- maintainer:          

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable rts-server
  -- .hs or .lhs file containing the Main module.
  main-is:             Start.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    Trustworthy, BangPatterns, FlexibleContexts, DeriveGeneric, OverloadedStrings, TypeOperators, Unsafe, GeneralizedNewtypeDeriving, RankNTypes
  
  -- Other library packages from which modules are imported.
  build-depends:      base >=4.7 && <4.8, 
                      binary >=0.7 && <0.8, 
                      array >=0.5 && <0.6, 
                      stm >=2.4 && <2.5, 
                      transformers >=0.3 && <0.4, 
                      containers >=0.5 && <0.6, 
                      time >=1.4 && <1.5, 
                      bytestring >=0.10, 
                      split >=0.2 && <0.3, 
                      text >= 1.1.1.2, 
                      repa >= 3.2.5.1, 
                      network >= 2.5.0.0,
                      websockets >= 0.8.2.2,
                      blaze-builder >= 0.3.3.2,
                      hashtables >= 1.1.2.1,
                      vector >= 0.10.9.1,
                      primitive >= 0.5.3.0,
                      parallel >= 3.2.0.4,
                      hashable >= 1.2.2.0,
                      mtl >= 2.1.3.1,
                      MonadRandom >= 0.1.13,
                      async >= 2.0.1.5,
                      astar >= 0.2.1,
                      monad-par >= 0.3.4.6,
                      abstract-par >= 0.3.3,
                      hsnoise >= 0.0.2,
                      random >= 1.0.1.1,
                      deepseq >= 1.3.0.2
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  Ghc-Options: -odir src/build -hidir src/build -main-is Start -isrc -Odph -rtsopts -threaded -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -optlo-O3 -with-rtsopts= -N8